# VITE_OPENAI_API_KEY = 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
# VITE_OPENAI_API_KEY = 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
VITE_OPENAI_API_KEY = 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

